<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>

    <style>
        h1{
            color:yellowgreen;
            font-family: cursive;
            font-size: 50px;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bolder;
        }

        h2{
            color: chartreuse;
            font-size: 30px;
            font-family: cursive;
        }
        h2{
            font-size: 30px;
            font-family: cursive;
        }
        h3{
            font-size: 30px;
            font-family: cursive;
        }
        h4{
            font-size: 30px;
            font-family: cursive;
        }
        h5{
            font-size: 30px;
            font-family: cursive;
        }
        h6{
            font-size: 30px;
            font-family: cursive;
        }

        p{
            color:rgb(36, 13, 246);
            font-family: fantasy;
            font-size: 60px;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;

        }
        body{
            background: linear-gradient(yellow, black);
            
        }
    </style>
</head>
<body>
    <h1>Curiosidades sobre o corpo humano</h1>
        <br>
    <h2>Seu cérebro pode gerar energia suficiente para iluminar uma lâmpada de 10 watts</h2>
    <h3>Durante a sua vida, você vai produzir saliva sufuciente para echer 2 piscinas inteiras</h3>
    <h4>Um espirro humano pode atingir uma velocidade média de 160km/h</h4>
    <h5>Mulheres piscam os olhos 2x mais que os homens. Elas também apresentam melhor olfato</h5>
    <h6>todos nós já vivemos meia hora como uma única célula</h6>
        <br>
    <p>Você sabia?</p>

</body>
</html>