<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo CSS</title>
    <style type="text/css">

        p{
            letter-spacing: 0.5;
            font-size: 14px;
            text-indent: 40px;
        }

        h1{
            color: red;
            font-size: 16px;
            word-spacing: 20px;
            text-align: left;
            text-decoration: underline;
        }

        h2{
            color: blue;
            font-size: 16px;
            word-spacing: 20px;
            text-align: left;
            text-decoration: line-through
        }

        h3{
            color: green;
            font-size: 16px;
            text-align: right;
            text-decoration: overline;
        }

        a{
            text-decoration: none;
            color: #EE1289
        }
    </style>
</head>
<body>

    <p> Desistir dos senhos é a marca dos fracos, portanto seja vencedor!</p>
    <h1> O tempo passa rapido demais, por isso não  fique no acostamento pedidndo carona para a vida.</h1>
    <h2> O tempo passa rapido demais, por isso não  fique no acostamento pedidndo carona para a vida.</h2>
    <h3> O tempo passa rapido demais, por isso não  fique no acostamento pedidndo carona para a vida.</h3>
    <a href="http://www.globo.com"> Este é um link sem sublinhado</a>
    
</body>
</html>
